<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio Details - iPortfolio Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="vendor/aos/aos.css" rel="stylesheet">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link href="css/style.css" rel="stylesheet">

</head>
<body>
  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="img/photo1.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="page1.html".html">Rahma Boukhris</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://www.facebook.com/rahmaboukhris2001" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://www.instagram.com/?hl=en" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>
      <nav id="navbar" class="nav-menu navbar">
        
        <ul>
          <!-- Ajout de la photo sous forme de cercle -->        
          <!-- Liens de navigation -->
          <li><a href="page1.html">Accueil</a></li>
          <li><a href="about.html">À propos</a></li>
          <li><a href="education.html">Éducation</a></li>
          <li><a href="skills.html">Compétences</a></li>
          <li><a href="experience.html">Expérience</a></li>
          <li><a href="quiz.html">Quizz</a></li>
          <li><a href="testimonials.html">Témoignages</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->
  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Rahma Boukhris</h2>
          <ol>
            <li><a href="page1.html">Home</a></li>
            <li>Rahma Boukhris</li>
          </ol>
        </div>

      </div>
   
      <!-- Vendor JS Files -->
      <script src="vendor/purecounter/purecounter_vanilla.js"></script>
      <script src="vendor/aos/aos.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="vendor/glightbox/js/glightbox.min.js"></script>
      <script src="vendor/isotope-layout/isotope.pkgd.min.js"></script>
      <script src="vendor/swiper/swiper-bundle.min.js"></script>
      <script src="vendor/typed.js/typed.umd.js"></script>
      <script src="vendor/waypoints/noframework.waypoints.js"></script>
      <script src="vendor/php-email-form/validate.js"></script>
    
      <!-- Template Main JS File -->
      <script src="js/main.js"></script>

  </header><!-- End Header -->
  <main id="main"></main>
 <!-- ======= About Section ======= -->
 <section id="about" class="about">
  <div class="container">

    <div class="section-title">
      <h2>À propos</h2>
      <p>Je m'appelle Rahma Boukhris, étudiante en génie informatique à l'Institut International de Technologie (IIT). Mon parcours académique a été marqué par des expériences enrichissantes, et j'ambitionne de jouer un rôle significatif dans ma communauté et d'apporter une contribution positive au monde qui m'entoure.</p>
    </div>

    <div class="row">
      <div class="col-lg-4" data-aos="fade-right">
        <img src="img/photo1.jpg" class="img-fluid" alt="">
      </div>
      <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
        <h3>À propos de moi;</h3>
        <p class="fst-italic">
        </p>
        <div class="row">
          <div class="col-lg-6">
            <ul>
              <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>18 Avril</span></li>
              <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.Rahma Boukhris.com</span></li>
              <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>26821222</span></li>
              <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Tunisie, Sfax</span></li>
            </ul>
          </div>
          <div class="col-lg-6">
            <ul>
              <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>22</span></li>
              <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>1ere Genie Informatique</span></li>
              <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>rahmaboukhris55@gmail.com.com</span></li>
              <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
            </ul>
          </div>
        </div>
        <p>
          En résumé, je suis une personne déterminée, ouverte d'esprit . Mon désir constant de croissance personnelle et professionnelle guide mes actions, et je suis prête à relever de nouveaux défis passionnants.
        </p>
      </div>
    </div>

  </div>
</section><!-- End About Section -->
</section>
</main>


</body>

</html>