<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio Details - iPortfolio Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="vendor/aos/aos.css" rel="stylesheet">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link href="css/style.css" rel="stylesheet">

</head>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="img/photo1.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="page1.html".html">Rahma Boukhris</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://www.facebook.com/rahmaboukhris2001" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://www.instagram.com/?hl=en" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="https://www.linkedin.com/in/rahma-boukhris-b0ab6321a/?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app&fbclid=IwAR3DoEabGrL3HeWnezgUjLClYpHJxofRyGP_w03G0fcSK-LVY3sojUM7N74" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>
      <nav id="navbar" class="nav-menu navbar">
        
        <ul>
          <!-- Ajout de la photo sous forme de cercle -->        
          <!-- Liens de navigation -->
          <li><a href="page1.html">Accueil</a></li>
          <li><a href="about.html">À propos</a></li>
          <li><a href="education.html">Éducation</a></li>
          <li><a href="skills.html">Compétences</a></li>
          <li><a href="experience.html">Expérience</a></li>
          <li><a href="quiz.html">Quizz</a></li>
          <li><a href="testimonials.html">Témoignages</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->
  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Rahma Boukhris</h2>
          <ol>
            <li><a href="page1.html">Home</a></li>
            <li>Rahma Boukhris</li>
          </ol>
        </div>

      </div>
   
      <!-- Vendor JS Files -->
      <script src="vendor/purecounter/purecounter_vanilla.js"></script>
      <script src="vendor/aos/aos.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="vendor/glightbox/js/glightbox.min.js"></script>
      <script src="vendor/isotope-layout/isotope.pkgd.min.js"></script>
      <script src="vendor/swiper/swiper-bundle.min.js"></script>
      <script src="vendor/typed.js/typed.umd.js"></script>
      <script src="vendor/waypoints/noframework.waypoints.js"></script>
      <script src="vendor/php-email-form/validate.js"></script>
    
      <!-- Template Main JS File -->
      <script src="js/main.js"></script>

  </header><!-- End Header -->

  <section>
    <div class="education-item">
        <h2>Licence en Big Data et Analyse de Données</h2>
        <p>Institut Supérieur d'Informatique et de Multimédia, Sfax - Année d'obtention : 2023</p>
        <img src="img/diplome.jpg" alt="Diplôme de Licence" width="1000 ">
        <p>
            En 2023, j'ai obtenu mon diplôme de Licence en Big Data et Analyse de Données avec la mention "Assez Bien"
            à l'Institut Supérieur d'Informatique et de Multimédia de Sfax. Au cours de ce programme, j'ai acquis des
            compétences approfondies dans le domaine du Big Data, de l'analyse de données et des technologies associées.
            Les cours ont couvert des sujets tels que les bases de données, l'apprentissage automatique et la gestion de
            l'information, me préparant ainsi à contribuer de manière significative dans le domaine en constante évolution
            de la gestion et de l'analyse des données.
        </p>
    </div>
    <div class="education-item">
        <h2>Baccalauréat en Sciences Expérimentales</h2>
        <p>Lycée Secondaire Moham ed Ali, Sfax - Année d'obtention : 2020</p>
        <img src="img/bac.jpg" alt="Diplôme de baccalauréat" width="1000 ">
        <p>
            J'ai obtenu mon baccalauréat en Sciences Expérimentales avec la mention "Assez Bien" du Lycée Secondaire
            Mohaled Ali à Sfax en 2020. Ce programme m'a fourni une solide base en sciences, couvrant des domaines
            tels que la physique, la chimie et la biologie. Mon parcours au lycée a renforcé ma passion pour les
            sciences expérimentales et a jeté les bases de mon engagement continu dans le domaine de l'éducation et de la recherche.
        </p>
    </div>

  

        <!-- Ajoutez d'autres paragraphes pour chaque diplôme -->

    </div>
</section>
  </section>
  </main>
</body>

</html>