<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio Details - iPortfolio Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="vendor/aos/aos.css" rel="stylesheet">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link href="css/style.css" rel="stylesheet">

</head>
<body>
  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="img/photo1.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="page1.html".html">Rahma Boukhris</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://www.facebook.com/rahmaboukhris2001" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://www.instagram.com/?hl=en" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="https://www.linkedin.com/in/rahma-boukhris-b0ab6321a/?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app&fbclid=IwAR3DoEabGrL3HeWnezgUjLClYpHJxofRyGP_w03G0fcSK-LVY3sojUM7N74" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>
      <nav id="navbar" class="nav-menu navbar">
        
        <ul>
          <!-- Ajout de la photo sous forme de cercle -->        
          <!-- Liens de navigation -->
          <li><a href="page1.html">Accueil</a></li>
          <li><a href="about.html">À propos</a></li>
          <li><a href="education.html">Éducation</a></li>
          <li><a href="skills.html">Compétences</a></li>
          <li><a href="experience.html">Expérience</a></li>
          <li><a href="quiz.html">Quizz</a></li>
          <li><a href="testimonials.html">Témoignages</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->
  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Rahma Boukhris</h2>
          <ol>
            <li><a href="page1.html">Home</a></li>
            <li>Rahma Boukhris</li>
          </ol>
        </div>

      </div>
   
      <!-- Vendor JS Files -->
      <script src="vendor/purecounter/purecounter_vanilla.js"></script>
      <script src="vendor/aos/aos.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="vendor/glightbox/js/glightbox.min.js"></script>
      <script src="vendor/isotope-layout/isotope.pkgd.min.js"></script>
      <script src="vendor/swiper/swiper-bundle.min.js"></script>
      <script src="vendor/typed.js/typed.umd.js"></script>
      <script src="vendor/waypoints/noframework.waypoints.js"></script>
      <script src="vendor/php-email-form/validate.js"></script>
    
      <!-- Template Main JS File -->
      <script src="js/main.js"></script>

  </header><!-- End Header -->
  <!-- ======= Skills Section ======= -->
  <header>
    <h1>Expérience Professionnelle et Certificats et Organisations</h1>
</header>

<section>
    <table>
        <p>Voici un aperçu de mon expérience professionnelle dans le domaine de la technologie, J'ai eu l'opportunité de travailler chez Primatec Engineering, où j'ai contribué à des projets liés au contrôle de réseau de zone dans le domaine automobile et à la conception et à la production d'un modèle de formation sur le bus CAN.</p>

        <tr>
            <th>Entreprise</th>
            <th>Description</th>
            <th>Période</th>
            <th>Lieu</th>
        </tr>
        <tr>
            <td>Primatec Engineering</td>
            <td>Can control area network dans le domaine automobile</td>
            <td>Juin 2022 - Juil 2022, Fév 2023 - Mai 2023</td>
            <td>Sfax, Tunisie</td>
        </tr>
        <tr>
            <td>Primatec Engineering</td>
            <td>Design and production of a CAN bus training model</td>
            <td>Juin 2022 - Juil 2022, Fév 2023 - Mai 2023</td>
            <td>Sfax, Tunisie</td>
        </tr>
    </table>
</section>
<p>En plus de mon expérience professionnelle, voici quelques certificats que j'ai obtenus :</p>

<table>
    <tr>
        <th>Certificat</th>
        <th>Organisme</th>
    </tr>
    <tr>
        <td>Introduction To Programmation using Python</td>
        <td>Microsoft Technology Association</td>
    </tr>
    <tr>
        <td>Introduction To Programmation using HTML et CSS</td>
        <td>Microsoft Technology Association</td>
    </tr>
    <tr>
        <td>What is in your PC (hotel Royal Palace)</td>
        <td>Microsoft Tech club</td>
    </tr>
    <tr>
        <td>Hackathon "Freelance" (l'ISIMS)</td>
        <td>JCI Sakiet Ezzit</td>
    </tr>
    <tr>
        <td>NMTC V2 (Hammamet)</td>
        <td>Microsoft Tech club</td>
    </tr>
</table>
</section>
<header>
    <h1>Organisations</h1>
</header>

<section>
    <p>Pendant mon parcours académique et professionnel, j'ai eu la chance de participer à diverses organisations, enrichissant ainsi mon expérience et mes compétences. Voici quelques-unes des organisations auxquelles j'ai été affilié :</p>

    <ul>
        <li><strong>Microsoft Tech Club ISIM-Sfax</strong>: En tant que membre de ce club, j'ai eu l'opportunité de participer à des événements, des ateliers et des projets liés aux technologies de Microsoft.</li>
        <li><strong>ISIMS Google Student Club</strong>: Mon implication dans ce club m'a permis de rester à jour sur les dernières technologies Google et de collaborer avec des étudiants partageant les mêmes intérêts.</li>
        <li><strong>Club Rotaract Sfax Espoir</strong>: J'ai occupé le rôle de <em>Professional Development Manager</em>, contribuant ainsi au développement professionnel des membres du club tout en participant à des initiatives humanitaires.</li>
        <li><strong>Association AISEC-Sfax</strong>: Mon engagement au sein de l'association AISEC-Sfax m'a donné l'occasion de développer mes compétences en leadership et en gestion de projets à travers des expériences professionnelles à l'échelle internationale.</li>
        <li><strong>Adjunct Communication Manager in Club Robotique IIT</strong>: En tant qu'adjoint responsable de la communication dans le Club Robotique de l'IIT, j'ai contribué à la diffusion des informations sur les activités du club et à la promotion des projets robotiques.</li>
    </ul>
</section>
<p>Voici quelques collages d'images de mes expériences au sein de ces organisations :</p>

        <div class="image-collage">
            <img src="img/img1.jpg" alt="">
            <img src="img/img10.jpg" alt="">
        </div>

        <div class="image-collage">
            <img src="img/img2.jpg" alt="">
            <img src="img/img3.jpg" alt="">
        </div>
        <div class="image-collage">
            <img src="img/img4.jpg" alt="">
            <img src="img/img5.jpg" alt="">
        </div>
        <div class="image-collage">
            <img src="img/img6.jpg" alt="">
            <img src="img/img7.jpg" alt="">
        </div>
        <div class="image-collage">
            <img src="img/img8.jpg" alt="">
            <img src="img/img9.jpg" alt="">
        </div>
        <div class="image-collage">
            <img src="chemin_vers_image5.jpg" alt="Club Robotique IIT">
            <!-- Ajoutez d'autres images au besoin -->
        </div>
    </section>

</body>
</html>