<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio Details - iPortfolio Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="vendor/aos/aos.css" rel="stylesheet">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link href="css/style.css" rel="stylesheet">

</head>
<body>
  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="img/photo1.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="page1.html".html">Rahma Boukhris</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://www.facebook.com/rahmaboukhris2001" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://www.instagram.com/?hl=en" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="https://www.linkedin.com/in/rahma-boukhris-b0ab6321a/?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app&fbclid=IwAR3DoEabGrL3HeWnezgUjLClYpHJxofRyGP_w03G0fcSK-LVY3sojUM7N74" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>
      <nav id="navbar" class="nav-menu navbar">
        
        <ul>
          <!-- Ajout de la photo sous forme de cercle -->        
          <!-- Liens de navigation -->
          <li><a href="page1.html">Accueil</a></li>
          <li><a href="about.html">À propos</a></li>
          <li><a href="education.html">Éducation</a></li>
          <li><a href="skills.html">Compétences</a></li>
          <li><a href="experience.html">Expérience</a></li>
          <li><a href="quiz.html">Quizz</a></li>
          <li><a href="testimonials.html">Témoignages</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->
 <!-- Section de contact -->
 
<title>Quizz sur les langages de programmation</title>
<style>
    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
    }

    header {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
    }

    section {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 8px;
        background-color: #fff;
    }

    button {
        background-color: #333;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    button:hover {
        background-color: #555;
    }

    #result {
        margin-top: 20px;
    }
</style>
</head>
<body>

<header>
    <h1>Quizz sur le Web</h1>
</header>

<section>
    <form id="webQuizzForm" onsubmit="calculerNote(); return false;">
        <h2>Question 1: Qu'est-ce que HTML?</h2>
        <label>
            <input type="radio" name="q1" value="a"> Hyper Text Markup Language
        </label><br>
        <label>
            <input type="radio" name="q1" value="b"> High Tech Modern Language
        </label><br>
        <label>
            <input type="radio" name="q1" value="c"> Hyper Transfer Markup Language
        </label>

        <h2>Question 2: Quel langage est principalement utilisé pour le style des pages web?</h2>
        <label>
            <input type="radio" name="q2" value="a"> JavaScript
        </label><br>
        <label>
            <input type="radio" name="q2" value="b"> CSS
        </label><br>
        <label>
            <input type="radio" name="q2" value="c"> Python
        </label>

        <h2>Question 3: Quel acronyme correspond à "URL"?</h2>
        <label>
            <input type="radio" name="q3" value="a"> Uniform Resource Locator
        </label><br>
        <label>
            <input type="radio" name="q3" value="b"> Universal Remote Locator
        </label><br>
        <label>
            <input type="radio" name="q3" value="c"> Unique Resource Locator
        </label>

        <h2>Question 4: Quelle balise est utilisée pour créer une liste ordonnée en HTML?</h2>
        <label>
            <input type="radio" name="q4" value="a"> &lt;ul&gt;
        </label><br>
        <label>
            <input type="radio" name="q4" value="b"> &lt;ol&gt;
        </label><br>
        <label>
            <input type="radio" name="q4" value="c"> &lt;li&gt;
        </label>

        <h2>Question 5: Quel langage de programmation est souvent utilisé côté serveur?</h2>
        <label>
            <input type="radio" name="q5" value="a"> JavaScript
        </label><br>
        <label>
            <input type="radio" name="q5" value="b"> PHP
        </label><br>
        <label>
            <input type="radio" name="q5" value="c"> Java
        </label>

        <h2>Question 6: Quelle propriété CSS est utilisée pour changer la couleur du texte?</h2>
        <label>
            <input type="radio" name="q6" value="a"> color
        </label><br>
        <label>
            <input type="radio" name="q6" value="b"> background-color
        </label><br>
        <label>
            <input type="radio" name="q6" value="c"> text-color
        </label>

        <h2>Question 7: Quelle balise est utilisée pour créer une cellule dans un tableau HTML?</h2>
        <label>
            <input type="radio" name="q7" value="a"> &lt;td&gt;
        </label><br>
        <label>
            <input type="radio" name="q7" value="b"> &lt;th&gt;
        </label><br>
        <label>
            <input type="radio" name="q7" value="c"> &lt;tr&gt;
        </label>

        <h2>Question 8: Quel langage de programmation est utilisé pour rendre les pages web interactives?</h2>
        <label>
            <input type="radio" name="q8" value="a"> CSS
        </label><br>
        <label>
            <input type="radio" name="q8" value="b"> HTML
        </label><br>
        <label>
            <input type="radio" name="q8" value="c"> JavaScript
        </label>

        <h2>Question 9: Quelle méthode HTTP est utilisée pour envoyer des données depuis un formulaire?</h2>
        <label>
            <input type="radio" name="q9" value="a"> GET
        </label><br>
        <label>
            <input type="radio" name="q9" value="b"> POST
        </label><br>
        <label>
            <input type="radio" name="q9" value="c"> PUT
        </label>

        <h2>Question 10: Quelle balise est utilisée pour inclure du JavaScript dans une page HTML?</h2>
        <label>
            <input type="radio" name="q10" value="a"> &lt;script&gt;
        </label><br>
        <label>
            <input type="radio" name="q10" value="b"> &lt;js&gt;
        </label><br>
        <label>
            <input type="radio" name="q10" value="c"> &lt;javascript&gt;
        </label>

        <button type="submit">Valider</button>
    </form>

    <div id="result"></div>
</section>

<script>
    function calculerNote() {
        var score = 0;
        var reponsesCorrectes = [];

        // Vérifier les réponses
        var reponses = document.querySelectorAll('input[name^="q"]:checked');
        reponses.forEach(function(reponse, index) {
            var questionIndex = Math.floor(index / 3) + 1;
            var reponseCorrecte = getReponseCorrecte(questionIndex);

            if (reponse.value === reponseCorrecte) {
                score++;
                reponsesCorrectes.push('Question ' + questionIndex);
            }
        });

        // Afficher le résultat
        var resultDiv = document.getElementById('result');
        resultDiv.innerHTML = '<h2>Résultat du Quizz</h2>';
        resultDiv.innerHTML += '<p>Votre note est : ' + score + ' / 10</p>';
        resultDiv.innerHTML += '<p>Réponses correctes aux questions : ' + reponsesCorrectes.join(', ') + '</p>';
    }

    function getReponseCorrecte(questionIndex) {
        switch (questionIndex) {
            case 1: return 'a';
            case 2: return 'b';
            case 3: return 'a';
            case 4: return 'b';
            case 5: return 'b';
            case 6: return 'a';
            case 7: return 'a';
            case 8: return 'c';
            case 9: return 'b';
            case 10: return 'a';
            default: return '';
        }
    }
</script>

</body>
</html>