<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio Details - iPortfolio Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="vendor/aos/aos.css" rel="stylesheet">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link href="css/style.css" rel="stylesheet">

</head>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="img/photo1.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="page1.html".html">Rahma Boukhris</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://www.facebook.com/rahmaboukhris2001" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://www.instagram.com/?hl=en" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="https://www.linkedin.com/in/rahma-boukhris-b0ab6321a/?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app&fbclid=IwAR3DoEabGrL3HeWnezgUjLClYpHJxofRyGP_w03G0fcSK-LVY3sojUM7N74" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>
      <nav id="navbar" class="nav-menu navbar">
        
            <ul>
              <!-- Ajout de la photo sous forme de cercle -->        
              <!-- Liens de navigation -->
              <li><a href="page1.html">Accueil</a></li>
              <li><a href="about.html">À propos</a></li>
              <li><a href="education.html">Éducation</a></li>
              <li><a href="skills.html">Compétences</a></li>
              <li><a href="experience.html">Expérience</a></li>
              <li><a href="quiz.html">Quizz</a></li>
              <li><a href="testimonials.html">Témoignages</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
        
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->
  <main id="main">
<style>    
img {
  display: block;
  margin: 20;
  max-width: 100%;
  height: 411;
}
</style>
    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Rahma Boukhris</h2>
          <ol>
            <li><a href="page1.html">Home</a></li>
            <li>Rahma Boukhris</li>
          </ol>
        </div>

      </div>
      <section id="testimonials" class="testimonials section-bg">
        <div class="container">
          <div class="section-title">
            <h2>Témoignages sur l'IIT de Sfax</h2>
            <img src="img/iit.png" alt="IIT de Sfax" >

            <p>L'IIT de Sfax offre une formation exceptionnelle en technologie. Les cours sont enrichissants et les enseignants sont dévoués.</p>
          </div>
  
          <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
            <div class="swiper-wrapper">
  
              <div class="swiper-slide">
                <div class="testimonial-item" data-aos="fade-up">
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Les cours dispensés à l'IIT de Sfax sont conçus pour être à la pointe de l'industrie, fournissant aux étudiants les compétences et les connaissances nécessaires pour réussir dans un environnement professionnel en constante évolution. Les enseignants dévoués et expérimentés guident les étudiants tout au long de leur parcours académique, les inspirant à exceller dans leurs études.                  </p>
                </div>
              </div><!-- End testimonial item -->
  
              <div class="swiper-slide">
                <div class="testimonial-item" data-aos="fade-up" data-aos-delay="200">
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Ma propre expérience à l'IIT de Sfax a été exceptionnelle. Les installations modernes, les laboratoires équipés et les opportunités de stages m'ont permis d'appliquer mes connaissances de manière pratique. L'IIT joue un rôle crucial dans la préparation des étudiants à relever les défis du monde professionnel.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div><!-- End testimonial item -->
  
              <div class="swiper-slide">
                <div class="testimonial-item" data-aos="fade-up" data-aos-delay="300">
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Je suis reconnaissant pour les opportunités offertes par l'IIT de Sfax, qui m'ont non seulement permis de développer mes compétences techniques, mais aussi de forger des relations avec des collègues et des professionnels de l'industrie. Je recommande vivement l'IIT de Sfax à tous ceux qui recherchent une éducation de qualité dans le domaine de la technologie.                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div><!-- End testimonial item -->
   <!-- Vendor JS Files -->
      <script src="vendor/purecounter/purecounter_vanilla.js"></script>
      <script src="vendor/aos/aos.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="vendor/glightbox/js/glightbox.min.js"></script>
      <script src="vendor/isotope-layout/isotope.pkgd.min.js"></script>
      <script src="vendor/swiper/swiper-bundle.min.js"></script>
      <script src="vendor/typed.js/typed.umd.js"></script>
      <script src="vendor/waypoints/noframework.waypoints.js"></script>
      <script src="vendor/php-email-form/validate.js"></script>
    
      <!-- Template Main JS File -->
      <script src="js/main.js"></script>
             

</body>

</html>